
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOHIL - Family Recreation Area</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaf7f1;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #4caf50;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
    }
    nav {
      background: #388e3c;
      color: white;
      text-align: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 10px;
    }
    .pricing, .contact {
      background-color: #d7f5e5;
      border-radius: 10px;
      padding: 1rem;
      margin-top: 1rem;
    }
    footer {
      background-color: #4caf50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to SOHIL</h1>
    <p>Relax, enjoy nature, and spend quality time with family</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#activities">Activities</a>
    <a href="#gallery">Gallery</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>SOHIL is a peaceful recreation area located in Yangi O'zbekiston 146, formerly known as Qatag'on mahallasi. Perfect for families and groups looking for relaxation and outdoor fun.</p>
  </section>

  <section id="activities">
    <h2>Activities</h2>
    <ul>
      <li>Swimming</li>
      <li>Picnic Area</li>
      <li>Beautiful Natural Scenery</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <p>[Image placeholders]</p>
    <img src="https://via.placeholder.com/300x200" alt="Recreation Area 1">
    <img src="https://via.placeholder.com/300x200" alt="Recreation Area 2">
    <img src="https://via.placeholder.com/300x200" alt="Recreation Area 3">
  </section>

  <section id="pricing" class="pricing">
    <h2>Pricing</h2>
    <ul>
      <li>Up to 15 people – 300,000 UZS</li>
      <li>Up to 20 people – 400,000 UZS</li>
      <li>Up to 25 people – 500,000 UZS</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Phone: +998 99 364 ****</p>
    <p>Location: Yangi O'zbekiston 146, Qatag'on mahallasi</p>
  </section>

  <footer>
    <p>&copy; 2025 SOHIL Recreation Area. All rights reserved.</p>
  </footer>
</body>
</html>
